<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
</head>

<body>
    <header class="header">
        <div class="content">
            <div class="header-wrapper">
                <div class="header-logo">
                    <img class="header__favicon" src="./favicon.svg" alt="logo">
                    <h1 class="title header__title"><span class="first-word">Мой</span>Маркет</h1>
                </div>
                <div class="header-panel">
                    <div class="header-icon">
                        <img src="./header-heart.svg" alt="Избранное">
                        <span class="header__count-heart">
                            12
                        </span>
                    </div>
                    <div class="header-icon">
                        <img src="./header-cart.svg" alt="Корзина">
                        <span class="header__count-cart hide"> 0 </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content" id="up">
        <nav class="breadcrumbs content__breadcrumbs">
            <a class="link breadcrumbs__link" href="#">Электроника</a>
            <span> > </span>
            <a class="link breadcrumbs__link" href="#">Смартфоны и гаджеты</a>
            <span> > </span>
            <a class="link breadcrumbs__link" href="#">Мобильные телефоны</a>
            <span> > </span>
            <a class="link breadcrumbs__link" href="#">Apple</a>
        </nav>

        <main class="main">
            <h2 class="product-name main__product-name">Смартфон Apple iPhone 13</h2>
            <div class="product-images main__product-images">
                <img class="product-images__image" src="./resources/images/image-1.webp" alt="Blue IPhone">
                <img class="product-images__image" src="./resources/images/image-2.webp" alt="Blue IPhone">
                <img class="product-images__image" src="./resources/images/image-3.webp" alt="Blue IPhone">
                <img class="product-images__image" src="./resources/images/image-4.webp" alt="Blue IPhone">
                <img class="product-images__image" src="./resources/images/image-5.webp" alt="Blue IPhone">
            </div>
            <div class="product-card">
                <div class="product-information">
                    <section class="product-color">
                        <h3 class="product-information__title-characteristic">Цвет товара:
                            Синий</h3>
                        <form class="product-color__list">
                            <input class="input" type="radio" name="color" id="color-red" value="red">
                            <label class="product-color__square-image" for="color-red">
                                <img class="product-color__image" src="./resources/images/color-1.png" alt="Red IPhone">
                            </label>

                            <input class="input" type="radio" name="color" id="color-green" value="green">
                            <label class="product-color__square-image" for="color-green">
                                <img class="product-color__image" src="./resources/images/color-2.png"
                                    alt="Green IPhone">
                            </label>

                            <input class="input" type="radio" name="color" id="color-pink" value="pink">
                            <label class="product-color__square-image" for="color-pink">
                                <img class="product-color__image" src="./resources/images/color-3.png"
                                    alt="Pink IPhone">
                            </label>

                            <input class="input" type="radio" name="color" id="color-blue" value="blue" checked>
                            <label class="product-color__square-image" for="color-blue">
                                <img class="product-color__image" src="./resources/images/color-4.png"
                                    alt="Blue IPhone">
                            </label>

                            <input class="input" type="radio" name="color" id="color-white" value="white">
                            <label class="product-color__square-image" for="color-white">
                                <img class="product-color__image" src="./resources/images/color-5.png"
                                    alt="White IPhone">
                            </label>

                            <input class="input" type="radio" name="color" id="color-black" value="black">
                            <label class="product-color__square-image" for="color-black">
                                <img class="product-color__image" src="./resources/images/color-6.png"
                                    alt="Black IPhone">
                            </label>
                        </form>
                    </section>

                    <!-- <section class="product-color">
                            <h3 class="product-information__title-characteristic">Цвет товара:
                                Синий</h3>
                            <div class="product-color__list">
                                <div class="product-color__square-image">
                                    <img class="product-color__image" src="./resources/images/color-1.png"
                                        alt="Red IPhone">
                                </div>
                                <div class="product-color__square-image">
                                    <img class="product-color__image" src="./resources/images/color-2.png"
                                        alt="Green IPhone">
                                </div>
                                <div class="product-color__square-image">
                                    <img class="product-color__image" src="./resources/images/color-3.png"
                                        alt="Pink IPhone">
                                </div>
                                <div class="product-color__square-image product-color__square-image_selected">
                                    <img class="product-color__image" src="./resources/images/color-4.png"
                                        alt="Blue IPhone">
                                </div>
                                <div class="product-color__square-image">
                                    <img class="product-color__image" src="./resources/images/color-5.png"
                                        alt="White IPhone">
                                </div>
                                <div class="product-color__square-image">
                                    <img class="product-color__image" src="./resources/images/color-6.png"
                                        alt="Black IPhone">
                                </div>
                            </div>
                        </section> -->

                    <section class="memory">
                        <h3 class="product-information__title-characteristic">Конфигурация
                            памяти: 128 ГБ</h3>
                        <form class="memory__cards">
                            <input class="input" type="radio" name="memory-phone" id="s-size" value="128" checked>
                            <label class="button" for="s-size">128 ГБ</label>
                            <input class="input" type="radio" name="memory-phone" id="m-size" value="256">
                            <label class="button" for="m-size">256 ГБ</label>
                            <input class="input" type="radio" name="memory-phone" id="l-size" value="512">
                            <label class="button" for="l-size">512 ГБ</label>
                        </form>
                    </section>

                    <!-- <section class="memory">
                            <h3 class="product-information__title-characteristic">Конфигурация
                                памяти: 128 ГБ</h3>
                            <div class="memory__cards">
                                <button class="button button_selected">128 ГБ</button>
                                <button class="button">256 ГБ</button>
                                <button class="button">512 ГБ</button>
                            </div>
                        </section> -->

                    <section class="characteristic">
                        <h3 class="product-information__title-characteristic">Характеристики
                            товара</h3>
                        <ul class="characteristic__list">
                            <li class="characteristic__point">Экран: <strong>6.1</strong></li>
                            <li class="characteristic__point">Встроенная память: <strong>128 ГБ</strong></li>
                            <li class="characteristic__point">Операционная система: <strong>iOS 15</strong></li>
                            <li class="characteristic__point">Беспроводные интерфейсы: <strong>NFC, Bluetooth,
                                    Wi-Fi</strong></li>
                            <li class="characteristic__point">Процессор: <strong><a class="link"
                                        href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15
                                        Bionic</a></strong></li>
                            <li class="characteristic__point">Вес: <strong>173 г</strong></li>
                        </ul>
                    </section>

                    <section class="description">
                        <h3 class="product-information__title-characteristic">Описание</h3>
                        <div class="description__text">
                            <p class="description__text-paragraph">
                                Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего.</i>
                            </p>
                            <p class="description__text-paragraph">
                                Мы разработали совершенно новую схему расположения и развернули
                                объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
                                лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                                Кроме того, мы освободили место для системы оптической стабилизации
                                изображения сдвигом матрицы. И повысили скорость работы матрицы на
                                сверхширокоугольной камере.
                            </p>
                            <p class="description__text-paragraph">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                                снимков. Новая <br> широкоугольная камера улавливает на 47% больше света для
                                более качественных фотографий и видео. <br> Новая оптическая стабилизация со
                                сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом <br> положении.
                            </p>
                            <p class="description__text-paragraph">
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                                фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                                будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
                                вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                                человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                                как настоящее кино.
                            </p>
                        </div>
                    </section>

                    <section class="models">
                        <h3 class="product-information__title-characteristic">Сравнение моделей</h3>
                        <table class="table">
                            <thead class="table__head">
                                <tr class="table__row">
                                    <th class="table__column">Модель</th>
                                    <th class="table__column">Вес</th>
                                    <th class="table__column">Высота</th>
                                    <th class="table__column">Ширина</th>
                                    <th class="table__column">Толщина</th>
                                    <th class="table__column">Чип</th>
                                    <th class="table__column">Объем памяти</th>
                                    <th class="table__column">Аккумулятор</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table__row">
                                    <td class="table__column">Iphone 11</td>
                                    <td class="table__column">194 грамма</td>
                                    <td class="table__column">150,9 мм</td>
                                    <td class="table__column">75,7 мм</td>
                                    <td class="table__column">8,3 мм</td>
                                    <td class="table__column">А13 Bionic chip</td>
                                    <td class="table__column">до 128 Гб</td>
                                    <td class="table__column">До 17 часов</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__column">Iphone 12</td>
                                    <td class="table__column">164 грамма</td>
                                    <td class="table__column">146,7 мм</td>
                                    <td class="table__column">71,5 мм</td>
                                    <td class="table__column">7,4 мм</td>
                                    <td class="table__column">А14 Bionic chip</td>
                                    <td class="table__column">до 256 Гб</td>
                                    <td class="table__column">До 19 часов</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__column">Iphone 13</td>
                                    <td class="table__column">174 грамма</td>
                                    <td class="table__column">146,7 мм</td>
                                    <td class="table__column">71,5 мм</td>
                                    <td class="table__column">7,65 мм</td>
                                    <td class="table__column">А15 Bionic chip</td>
                                    <td class="table__column">до 512 Гб</td>
                                    <td class="table__column">До 19 часов</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section class="review-section product-information__review-section">
                        <div class="review-section__header">
                            <div class="review-section__wrapper">
                                <h3 class="review-section__title">Отзывы</h3>
                                <span class="review-section__count">425</span>
                            </div>
                        </div>

                        <div class="review-section__list">
                            <div class="review">
                                <img src="./resources/author-1.png" alt="photo-user" class="review__photo">
                                <div class="review__content">
                                    <h4 class="review__name">Марк Г.</h4>
                                    <div class="review__rating">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                    </div>
                                    <div class="review__parameter-list">
                                        <div class="review__parameter">
                                            <p class="review__paragraph"><span class="text-bold">Опыт
                                                    использования:</span>
                                                менее месяца</p>
                                        </div>
                                        <div class="review__parameter">
                                            <span class="text-bold">Достоинства:</span>
                                            <p class="review__paragraph">
                                                это мой первый айфон после после огромного количества телефонов на
                                                андроиде.
                                                всё плавно, чётко и красиво. довольно шустрое устройство. камера
                                                весьма
                                                неплохая, ширик тоже на высоте.
                                            </p>
                                        </div>
                                        <div class="review__parameter">
                                            <span class="text-bold">Недостатки:</span>
                                            <p class="review__paragraph">
                                                к самому устройству мало имеет отношение, но перенос данных с
                                                андроида -
                                                адская вещь) а если нужно переносить фото с компа, то это только
                                                через
                                                itunes, который урезает качество фотографий исходное
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="separator review-section__separator"></div>

                            <div class="review">
                                <img src="./resources/author-2.png" alt="photo-user" class="review__photo">
                                <div class="review__content">
                                    <h4 class="review__name">Валерий Коваленко</h4>
                                    <div class="review__rating">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/yellow-star.svg" alt="yellow-star" class="star">
                                        <img src="./resources/gray-star.svg" alt="gray-star" class="star">
                                    </div>
                                    <div class="review__parameter-list">
                                        <div class="review__parameter">
                                            <p class="review__paragraph"><span class="text-bold">Опыт
                                                    использования:</span>
                                                менее месяца</p>
                                        </div>
                                        <div class="review__parameter">
                                            <span class="text-bold">Достоинства:</span>
                                            <p class="review__paragraph">
                                                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                            </p>
                                        </div>
                                        <div class="review__parameter">
                                            <span class="text-bold">Недостатки:</span>
                                            <p class="review__paragraph">
                                                Плохая ремонтопригодность
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="add-opinion">
                        <div class="add-opinion__title">Добавить свой отзыв</div>
                        <form class="form add-opinion__form">
                            <div class="basic-form form__basic-form">
                                <div class="add-opinion__name">
                                    <input class="input-name form__name" type="text" id="name" name="name"
                                        placeholder="Имя и фамилия">
                                    <div class="error">

                                    </div>
                                </div>
                                <div class="add-opinion__rating">
                                    <input class="input-rating form__rating" id="rating" name="rating"
                                        placeholder="Оценка">
                                    <div class="error">

                                    </div>
                                </div>
                            </div>
                            <textarea class="text-opinion form__text-opinion" id="opinion" name="opinion"
                                placeholder="Текст отзыва"></textarea>
                            <div class="form__button">
                                <button class="button-opinion form__button-opinion" type="submit">Отправить отзыв
                                </button>
                            </div>
                        </form>
                    </section>
                </div>

                <div class="sidebar">
                    <div class="purchase">
                        <div class="purchase-header">
                            <div class="purchase__price">
                                <div class="purchase__old-price">
                                    <span class="purchase__old-price-value">75 990₽</span>
                                    <div class="purchase__discount">
                                        <span class="purchase__discount-value">-8%</span>
                                    </div>
                                </div>
                                <span class="purchase__new-price">67 990₽</span>
                            </div>
                            <svg class="purchase__heart" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.78502 6.57269C6.17872 4.27474 10.0466 4.27474 12.4403 6.57269L15.0001 9.03017L17.56 6.57269C19.9537 4.27474 23.8216 4.27474 26.2154 6.57269C28.609 8.87064 28.609 12.5838 26.2154 14.8818L15.0001 25.6483L3.78502 14.8818C1.39132 12.5838 1.39132 8.87064 3.78502 6.57269ZM10.6725 8.26974C9.25515 6.90905 6.97018 6.90905 5.55278 8.26974C4.1354 9.63044 4.1354 11.824 5.55278 13.1848L15.0001 22.2542L24.4476 13.1848C25.865 11.824 25.865 9.63044 24.4476 8.26974C23.0302 6.90905 20.7452 6.90905 19.3279 8.26974L15.0001 12.4243L10.6725 8.26974Z" />
                            </svg>
                        </div>

                        <div class="purchase__delivery">
                            <span class="purchase__delivery-pickup">
                                Самовывоз в четверг, 1 сентября — <span class="text-bold">бесплатно</span>
                            </span>
                            <span class="purchase__delivery-courier">
                                Курьером в четверг, 1 сентября — <span class="text-bold">бесплатно</span>
                            </span>
                        </div>
                        <button class="purchase__button">Добавить в корзину</button>
                        <!-- <button>В избранное</button> -->
                    </div>
                    <div class="ads">
                        <div class="ads__signature">Реклама</div>
                        <div class="ads__list">
                            <iframe class="iframe" src="./ads.html"></iframe>
                            <iframe class="iframe" src="./ads.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer footer_indent-top">
        <div class="content">
            <div class="footer-content">
                <div class="contacts">
                    <span class="contacts__title">
                        © ООО «<span class="first-word">Мой</span>Маркет», 2018-2022.
                    </span>
                    <p class="contacts__text">
                        Для уточненияинформации звоните по номеру <a class="link" href="tel:79000000000">+7 900 000
                            0000</a>,
                    </p>
                    <p class="contacts__text">
                        а предложения по сотрудничеству отправляйте на почту <a class="link"
                            href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                    </p>
                </div>
                <a class="link" href="#up">Наверх</a>
            </div>
        </div>
    </footer>
    <script src="./page-product.js"></script>
</body>

</html>