<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ads.css">
    <title>Ad</title>
</head>
<body>
    <div class="ads">
        Здесь могла бы быть Ваша реклама
    </div>
</body>
</html>